/**
 * @version $Id: $
 * @copyright 2001-2005 The FLIP Project Team? 2001-2004 The FLIP Project Team?
 * Licensed under the GNU GPL. For full terms see the file COPYING.
 **/

package tabledancer.xml;

/**
 * Definition der XML-Semantic. Alle Tags kommen aus der Ableitung.
 */
public abstract class XmlWriterKonstanten extends XmlParserKonstanten {
	private static final String XMLAUF = "<", XMLZU = ">", XMLAUFENDE = "</", ENTER = "\n";

	private static final String LEER = "\t", LEER_2 = LEER + LEER, LEER_3 = LEER_2 + LEER, LEER_4 = LEER_3 + LEER;

	// Leer 0
	public static final String XML_BLOCKS_AUF = XMLAUF + BLOCKS + XMLZU + ENTER, XML_BLOCKS_ZU = XMLAUFENDE + BLOCKS
			+ XMLZU + ENTER;

	// Leer 1
	public static final String XML_BLOCK_AUF = LEER + XMLAUF + BLOCK + XMLZU + ENTER, XML_BLOCK_ZU = LEER + XMLAUFENDE
			+ BLOCK + XMLZU + ENTER;

	// Leer 2
	// Alle Blockdaten
	public static final String XML_SEATS_AUF = LEER_2 + XMLAUF + SEATS + XMLZU + ENTER, XML_SEATS_ZU = LEER_2
			+ XMLAUFENDE + SEATS + XMLZU + ENTER, XML_BLOCKID_AUF = LEER_2 + XMLAUF + ID + XMLZU,
			XML_BLOCKID_ZU = XMLAUFENDE + ID + XMLZU + ENTER, XML_BLOCKCAPTION_AUF = LEER_2 + XMLAUF + CAPTION + XMLZU,
			XML_BLOCKCAPTION_ZU = XMLAUFENDE + CAPTION + XMLZU + ENTER, XML_BLOCKVIEWRIGHT_AUF = LEER_2 + XMLAUF
					+ VIEW_RIGHT + XMLZU, XML_BLOCKVIEWRIGHT_ZU = XMLAUFENDE + VIEW_RIGHT + XMLZU + ENTER,
			XML_BLOCKDESCRIPTION_AUF = LEER_2 + XMLAUF + DESCRIPTION + XMLZU, XML_BLOCKDESCRIPTION_ZU = XMLAUFENDE
					+ DESCRIPTION + XMLZU + ENTER, XML_BLOCKIMAGEDIR_AUF = LEER_2 + XMLAUF + IMAGE_DIRECTORY + XMLZU,
			XML_BLOCKIMAGEDIR_ZU = XMLAUFENDE + IMAGE_DIRECTORY + XMLZU + ENTER, XML_BLOCKLINK_AUF = LEER_2 + XMLAUF
					+ LINK + XMLZU, XML_BLOCKLINK_ZU = XMLAUFENDE + LINK + XMLZU + ENTER, XML_BLOCKHREF_AUF = LEER_2
					+ XMLAUF + HREF + XMLZU, XML_BLOCKHREF_ZU = XMLAUFENDE + HREF + XMLZU + ENTER;

	// Leer 3
	// Seat
	public static final String XML_SEAT_AUF = LEER_3 + XMLAUF + SEAT + XMLZU + ENTER, XML_SEAT_ZU = LEER_3 + XMLAUFENDE
			+ SEAT + XMLZU + ENTER;

	// Leer 4
	// Alle Tischdaten
	public static final String XML_ID_AUF = LEER_4 + XMLAUF + ID + XMLZU, XML_ID_ZU = XMLAUFENDE + ID + XMLZU + ENTER,
			XML_ENABLED_AUF = LEER_4 + XMLAUF + ENABLED + XMLZU, XML_ENABLED_ZU = XMLAUFENDE + ENABLED + XMLZU + ENTER,
			XML_CENTERX_AUF = LEER_4 + XMLAUF + CENTERX + XMLZU, XML_CENTERX_ZU = XMLAUFENDE + CENTERX + XMLZU + ENTER,
			XML_CENTERY_AUF = LEER_4 + XMLAUF + CENTERY + XMLZU, XML_CENTERY_ZU = XMLAUFENDE + CENTERY + XMLZU + ENTER,
			XML_ANGLE_AUF = LEER_4 + XMLAUF + ANGLE + XMLZU, XML_ANGLE_ZU = XMLAUFENDE + ANGLE + XMLZU + ENTER,
			XML_NAME_AUF = LEER_4 + XMLAUF + NAME + XMLZU, XML_NAME_ZU = XMLAUFENDE + NAME + XMLZU + ENTER,
			XML_IP_AUF = LEER_4 + XMLAUF + IP + XMLZU, XML_IP_ZU = XMLAUFENDE + IP + XMLZU + ENTER;

	// replacements
	public static final char CHAR_AMP = '&', CHAR_LT = '<', CHAR_GT = '>';

	public static final String XML_AMP = "&amp;", XML_LT = "&lt;", XML_GT = "&gt;";
}
